{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51RW6DwQPVNQqOYdzQPH08TuAuC7XFop6izZ0H49XgBqiMQZayYh7UZ9Zf57HzEbLYMfBHA9apZhGSBtvSTSJ5yUk00qpeha20F",
    "PublishableKey": "pk_test_51RW6DwQPVNQqOYdzPybpqtHg93OWGQbxhH90UukmtFwOaRwpNTg1CAM6OMM7B7u2xpfsj4b3VW6afIATYoXbnPNh00FvKhrGju",
    "WebhookSecret": "whsec_REl4rYJ05CuYuDGxaeD9Ksrbvf6cxWaE"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PTB1KNO7\\SQLEXPRESS01;Database=DKMovies;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}